<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Resume</title>
</head>
<body>
    <table width="100%">
        <!-- Row 1 -->
        <tr>
            <!-- Row 1 Column 1 -->
            <td align="center">
                <img src="sakib.jpg" width="100px" height="100px" alt="Profile Picture">
            </td>

            <!-- Row 1 Column 2 -->
            <td>
                <b><font size="6">Abdullal Al Mamun Sakib</font></b>
                <br>
                <i><font size="4">Senior Officer</font></i>
            </td>
        </tr>
		
		<tr>
            <td colspan="2">
			<h3>After working more than five years in Bank  
			I have strong desire to work as a Data Scientist and will be grateful 
			if I get an internship oppurtunity as a Data Scientist.</h3>
			</td>
			
        </tr>

        <!-- Row 2 -->
        <tr>            
            <td colspan="2"> <!-- Two columns are merged using colspan -->
                <hr>
            </td>
        </tr>

        <!-- Row 3 -->
        <tr>
            <!-- Row 3 Column 1 -->
            <td width="32%">
                <h3>CONTACT</h3>
                abdullahsakib33@gmail.com <br>
                +88 1829356820 <br>
                Cumilla, Bangladesh <br>
                <a href="https://www.linkedin.com/in/abdullah-sakib33/" target="_blank">LinkedIn</a><br>
                <a href="https://github.com/abdullahsakib">GitHub</a>

                <h3>EDUCATION</h3>
                <b>Master's of Science</b><br>
                Applied Chemistry and Engineering, University of Dhaka<br>
                2017 - 2018<br>
                CGPA: 3.53
				
				<!-- <b>Bacholor of Science</b><br> -->
                <!-- Applied Chemistry and Engineering, University of Dhaka<br> -->
                <!-- 2013 - 2016<br> -->
                <!-- CGPA: 3.32 -->

                <h3>SKILLS</h3>
                <ul>
                    <li>Deep Learning (Py torch, Tensorflow)</li>
                    <li>Machine Learning( Scikit learn, Numpy, Pandas, Seaborn)</li>
                    <li>MySql</li>
                    <li>PowerBI</li>
                    <li>Microsoft Excel</li>
                </ul>
            </td>
            
            <!-- Row 3 Column 2 -->
            <td width="62%" valign="top">
                <h3>WORK EXPERIENCE</h3>

                <b>Senior Officer</b><br>
                Sonali Bank PLC<br>
                2019 - Present<br>
				<br>
				<b> Duties </b>
                <ul>
                    <li>Prepare Business Report and data for business conference</li>
                    <li>Provide target for Branch</li>
                    <li>Various type of Customer Service ( Account open, Check Debit, Balance Transfer etc.)
					</li>
                </ul>

                <h3>PROJECTS</h3>

                <b>Simple Game With Python</b>
                <ul>
                    <li>A shooter Game</li>
                    <li>Designed with Tkinter</li>
              
                </ul>
                
                
                <b>Leaf Disease Detection with a Deep Learning Model</b>
                <ul>
                    <li>Model  was designed with Tensorflow and Keras</li>
                    <li>Model was able to detect defected plant</li>
                    <li>Model showed 90% accuracy</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
